[info]
start_date=2022-06-24
city1=宜昌
city2=麻城
birthday_lover=06-24
birthday_my=05-04
app_id=wxd5762c08ec296b8f
app_secret=2713b879d998c511acd8ab10c4171af9
template_id=o_	IkeER0jr6-MbDnWTeZg1V0evycWIGpvgDzEWIIdrx9o
user_id=o_Had5yAjJ76nqQX4Gyug8TEkrlQ,o_Had52u-op90JtLiU0XMgIjQgRI

